app {
  position: relative;
  min-height: 100vh;
  .flex-display();
  .flex-direction(column);
}

.layout-app {
  position: relative;
  width: 100%;
  .flex(1 0 auto);

  .flex-display();
  .flex-direction(row);
}

.layout-app-sidebar {
  .flex();
}

.layout-app-content {
  .flex(1 0 auto);
  padding: 40px 20px;
}
